# announcement-platform

./: pom.xml
src/main/java/com/zapstitch/announcement/controller/: ApiController.java  UiController.java
src/main/java/com/zapstitch/announcement/dao/entity/: AnnouncementEntity.java  AnnouncementTagMappingEntity.java  TagEntity.java  UserIdAnnouncementIdPK.java  UserStatusMappingEntity.java
src/main/java/com/zapstitch/announcement/dao/repository/: AnnouncementRepository.java  AnnouncementTagMappingRepository.java  TagRepository.java  UserStatusMappingRepository.java
src/main/java/com/zapstitch/announcement/pojo/: Announcement.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: announcements.jsp
src/main/webapp/resources/css/: bootstrap.min.css  zapstitch.css
src/main/webapp/resources/js/: announcements.js
